databaseChangeLog:
- changeSet:
    id: 0002-load-edqm-unit-of-presentation-1
    author: francesco (generated)
    changes:
    - loadData:
        file: '../data/unit_of_presentation.csv'
        relativeToChangelogFile: true
        tableName: 'edqm_unit_of_presentation'

- changeSet:
      id: 0002-load-edqm-dose-form-1
      author: francesco (generated)
      changes:
          - loadData:
                file: '../data/dose_form.csv'
                relativeToChangelogFile: true
                tableName: 'edqm_dose_form'

- changeSet:
    id: 0003-load-edqm-routes-of-administration-1
    author: francesco (generated)
    changes:
      - loadData:
          file: '../data/routes_of_administration.csv'
          relativeToChangelogFile: true
          tableName: 'edqm_route_of_administration'
